.bg-custom {
    background-color: #c7c6c6; 
    border-radius: 4px;
}

#dashboard-container {
    background-color: #f8f9fa; /* Adjust as needed */
    min-height: 100vh;
}

        /* Sidebar Styling */
        #sidebar {
            width: 250px;
            height: 100vh;
            background: #343a40;
            position: fixed;
            left: 0;
            top: 0;
            transition: all 0.3s ease;
        }
        
        /* Adjust main content */
        #main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            transition: all 0.3s ease;
        }
        
        /* Hide sidebar */
        .collapsed #sidebar {
            left: -250px;
        }
        
        .collapsed #main-content {
            margin-left: 0;
            width: 100%;
        }
        
        /* Hide toggle button when sidebar is open */
        .collapsed #menu-toggle {
            display: block;
        }
        
        #menu-toggle {
            position: inline;
            left: 10px;
            top: 10px;
            z-index: 1000;
        }

        .link-hover:hover {
            background-color: #2f52d0;
        }
   