<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principle Desk</title>
    <link rel="stylesheet" href="pac.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Custom CSS to remove sidebar space and enhance the button */
        #dashboard-container {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #main-content {
            width: 100%;
            margin-left: 0; 
        }

        .btn-custom {
            background-color: #e21db4;
            color: white;
            font-size: 1.2rem;
            padding: 15px 30px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #31c35f;
        }

        .navbar {
            background-color: #e9ecef;
            padding: 10px 20px;
        }

        .navbar input {
            max-width: 400px;
        }

        #requisitions-table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="dashboard-container" class="d-flex">
        <!-- Main Content -->
        <div id="main-content" class="container-fluid p-4">
            <nav class="navbar navbar-light bg-custom d-flex justify-content-between">
                <input class="form-control w-50 ms-1" type="search" placeholder="Search assets...">
                <div>
                    <i class="fas fa-user fa-2x"></i>
                    <span class="ms-1 me-1"><b>Principle Desk</b></span>
                </div>
            </nav>
            <!-- Content Area -->
            <div class="row my-4 justify-content-center">
                <div class="col-md-6 text-center">
                    <button id="fetch-requisitions" class="btn btn-custom">Requisitions from Stores</button>
                </div>
            </div>

            <!-- Table to display requisitions -->
            <div id="requisitions-table" class="table-responsive" style="display: none;">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Lab Name</th>
                            <th>Stores Inward</th>
                            <th>Department</th>
                            <th>Date</th>
                            <th>Specification</th>
                            <th>Fund</th>
                            <th>Previous Purchase</th>
                            <th>Justification</th>
                            <th>Quantity</th>
                            <th>Cost</th>
                            <th>Suppliers</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="requisitions-body">
                        <!-- Rows will be dynamically inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // JavaScript to fetch and display requisitions
        document.getElementById("fetch-requisitions").addEventListener("click", function () {
            fetch("req25k.php") // Replace with the correct endpoint to fetch requisitions
                .then(response => response.text()) // Parse the response as text (HTML)
                .then(data => {
                    // Display the table
                    document.getElementById("requisitions-table").style.display = "block";

                    // Insert the fetched data into the table body
                    document.getElementById("requisitions-body").innerHTML = data;
                })
                .catch(error => {
                    console.error("Error fetching requisitions:", error);
                    alert("Failed to fetch requisitions. Please try again.");
                });
        });
    </script>
</body>
</html>