<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOD Dashboard</title>
    <link rel="stylesheet" href="#">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="dashboard-container" class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="d-flex flex-column p-3 text-white">
            <h4 class="mb-4">DAMS</h4>
            <ul class="nav nav-pills flex-column mb-auto">
                <li><a href="hod.html" class="nav-link text-white link-hover "><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="#" class="nav-link text-white link-hover"><i class="fas fa-box"></i> Inventory</a></li>
                <li><a href="../forms/proc.html" class="nav-link text-white link-hover"><i class="fas fa-file-alt"></i> Procurement</a></li>
                <li><a href="#" class="nav-link text-white link-hover"><i class="fas fa-exclamation-triangle"></i> Condemnation</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div id="main-content" class="container-fluid p-4">
            <nav class="navbar navbar-light bg-custom d-flex justify-content-between">
                <button class="btn btn-dark ms-2" id="menu-toggle"><i class="fas fa-bars"></i></button>
                <input class="form-control w-50 ms-1" type="search" placeholder="Search assets...">
                <div>
                    <i class="fas fa-user fa-2x"></i>
                    <span class="ms-1 me-1"><b>Flyod Vaz (HOD)</b></span>
                </div>
            </nav>
            
            <h3 class="mt-4">Dashboard</h3>
            <div class="row my-4">
                <div class="col-md-6">
                    <a href="../Inventory/inventory.html" class="text-decoration-none">
                        <div class="d-flex btn btn-primary justify-content-center text-center p-3">
                            Inventory <span id="pending-count" class="ms-2 badge bg-danger"></span>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="#" class="text-decoration-none">
                        <div class="d-flex justify-content-center btn btn-primary text-center p-3">
                            Condemnation Form Approval
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card p-3">
                        <h5>Pending Requisition Approvals</h5>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>lab_name</th>
                                    <th>specification</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="pending-approvals">
                                <!-- Data will be inserted here dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="col-md-12 mt-3">
                    <div class="row card p-3">
                        <h5>Register Approvals</h5>
                        <div id="notifications"></div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("menu-toggle").addEventListener("click", function() {
            document.getElementById("dashboard-container").classList.toggle("collapsed");
        });

        $(document).ready(function() {
            fetchPendingApprovals();
        });

        function fetchPendingApprovals() {
            $.ajax({
                url: 'pending_reqform.php',
                type: 'GET',
                success: function(response) {
                    $('#pending-approvals').html(response);
                    let count = $(response).find("tr").length;
                    $("#pending-count").text(count > 0 ? count : "");
                }
            });
        }

        function approveRequisition(id) {
            $.ajax({
                url: 'reqapprove.php',
                type: 'POST',
                data: { requisition_id: id },
                success: function(response) {
                    alert(response);
                    fetchPendingApprovals();
                }
            });
        }
    </script>



<script>
        
    function fetchNotifications(role) {
        fetch(`../lab_faculty_incharge/fetch_notifications.php?role=${role}`)
            .then(response => response.json())
            .then(data => {
                let notificationDiv = document.getElementById("notifications");
                notificationDiv.innerHTML = ""; // Clear previous notifications

                if (data.length === 0) {
                    notificationDiv.innerHTML = "<p>No new notifications.</p>";
                    return;
                }

                let ul = document.createElement("ul"); // Create unordered list
                ul.classList.add("list-group"); // Bootstrap list style (optional)

                data.forEach(notification => {
                    let li = document.createElement("li"); // List item
                    li.classList.add("list-group-item"); // Bootstrap styling (optional)
                    
                    let link = document.createElement("a");
                    link.href = `../lab_faculty_incharge/approve.php?id=${notification.asset_id}`;
                    link.textContent = notification.message;
                    link.classList.add("alert", "alert-info", "d-block"); // Bootstrap styling (optional)

                    li.appendChild(link);
                    ul.appendChild(li);
                });

                notificationDiv.appendChild(ul);
            });
    }

    // Call fetchNotifications for Lab Incharge ('LI') or Head of Department ('HOD')
    fetchNotifications('HOD');

</script>

</script>

</body>
</html>
