<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div id="dashboard-container" class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="d-flex flex-column   py-3 ">
            <h4 class="dams ps-4 pt-4 mb-5"><b>DAMS</b></h4>
            <ul class="nav nav-pills flex-column mb-auto">
                <li><a href="admin.html" class="nav-link link-hover" id="dashboard-link"><i class="fas fa-home pe-2 ps-2"></i> Dashboard</a></li>
                <li><a href="user_manage.php" class="nav-link link-hover" id="user-manage-link"><i class="fas fa-users pe-2 ps-2"></i> User Management</a></li>
                <li><a href="#" class="nav-link link-hover" id="inventory-link"><i class="fas fa-box pe-2 ps-2"></i> Inventory</a></li>
                <li><a href="#" class="nav-link link-hover" id="requisition-link"><i class="fas fa-file-alt pe-2 ps-2"></i> procurement</a></li>
            </ul>

            <!-- <a href="sign_in.html" class="nav-link link-hover mt-auto ms-3 mb-4">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a> -->
        </div>

        
        <!-- Main Content -->
        <div id="main-content" class="container-fluid">
            <div class="row mynav d-flex">
                <nav class="navbar w-100 navbar-light bg-custom d-flex justify-content-between">
                    <span class="ms-3" id="menu-toggle"><i class="fas fa-bars"></i></span>
                    <input class="form-control w-50 " type="search"  placeholder="Search assets...">
                    <div class="username">
                        <i class="far fa-user"></i>
                        <span class="ms-1 me-3">(Admin)</span>
                    </div>
                </nav>
            </div>
            <!-- <h3 class="mt-4">Dashboard</h3> -->
             <h4 class="my-4 ms-3"><b>Dashboard</b></h4>
            <div class="row ms-1 me-1 my-4">
                <div class="col-md-4">
                    <a href="user_manage.php" class="text-decoration-none">
                        <div class="d-flex flex-column btn btn-primary  justify-content-center text-center p-3">
                            <h5>User Management</h5>
                            <p>Add and edit users</p> 
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="../Inventory/inventory.html" class="text-decoration-none">
                        <div class="d-flex flex-column justify-content-center btn btn-primary text-center p-3">
                            <h5>Inventory</h5>
                            <p>Track and manage assets</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="text-decoration-none">
                        <div class="d-flex flex-column justify-content-center btn btn-primary text-center p-3">
                            <h5>Requisition Form</h5>
                            <p>Fill form and request assets</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row ms-1 me-1">
                <div class="col-md-12">
                    <div class="card p-3">
                        <h5>Notifications <i class="far fa-bell ps-2"></i></h5>
                        <ul class="list-group">
                            <li class="list-group-item">New user registered - 2 hours ago</li>
                            <li class="list-group-item">Requisition form approved</li>
                            <li class="list-group-item">Change credentials request</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll('.nav-link');
        
            // Get the last active link from localStorage
            const activeLink = localStorage.getItem('activeLink');
        
            if (activeLink) {
                // Remove active class from all links
                links.forEach(link => link.classList.remove('active'));
        
                // Add active class to the stored active link
                document.getElementById(activeLink)?.classList.add('active');
            } else {
                // If no stored active link, set Dashboard as default
                document.getElementById('dashboard-link').classList.add('active');
            }
        
            links.forEach(link => {
                link.addEventListener('click', function () {
                    // Remove active from all links
                    links.forEach(link => link.classList.remove('active'));
        
                    // Add active class to clicked link
                    this.classList.add('active');
        
                    // Store the clicked link's ID in localStorage
                    localStorage.setItem('activeLink', this.id);
                });
            });
        });
    </script>
    <script>
        document.getElementById("menu-toggle").addEventListener("click", function() {
         document.getElementById("dashboard-container").classList.toggle("collapsed");
        });
    </script>
</body>
</html>
