<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumable</title>
    <link rel="stylesheet" href="inventory.css">
    <!-- <link rel="stylesheet" href="/status_bar.css"> -->
    <!-- <script src="status_bar.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div id="dashboard-container" class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="d-flex flex-column   py-3 ">
            <h4 class="dams ps-4 pt-4 mb-5"><b>DAMS</b></h4>
            <ul class="nav nav-pills flex-column mb-auto">
                <li><a href="../lab_assistant/lab_assistant.php" class="nav-link link-hover" id="dashboard-link"><i class="fas fa-home pe-2 ps-2"></i> Dashboard</a></li>
                <li><a href="category.html" class="nav-link link-hover" id="inventory-link"><i class="fas fa-box pe-2 ps-2"></i> Inventory</a></li>
                <li><a href="#" class="nav-link link-hover" id="requisition-link"><i class="fas fa-file-alt pe-2 ps-2"></i> Requisition</a></li>
                <li><a href="#" class="nav-link link-hover" id="condemnation-link"><i class="fas fa-exclamation-triangle pe-2 ps-2"></i> Codemnation</a></li>
                <li><a href="#" class="nav-link link-hover" id="maintenance-link"><i class="fas fa-wrench pe-2 ps-2"></i> Maintenance</a></li>
            </ul>

            <!-- <a href="sign_in.html" class="nav-link link-hover mt-auto ms-3 mb-4">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a> -->
        </div>

        
        <!-- Main Content -->
        <div id="main-content" class="container-fluid">
            <div class="row mynav d-flex">
                <nav class="navbar w-100 navbar-light bg-custom d-flex justify-content-between">
                    <span class="ms-3" id="menu-toggle"><i class="fas fa-bars"></i></span>
                    <input class="form-control w-50 " type="search"  placeholder="Search assets...">
                    <div class="username">
                        <i class="far fa-user"></i>
                        <span class="ms-1 me-3">(Lab Assistant)</span>
                    </div>
                </nav>
            </div>

            <!-- <h4 class="my-4 ms-3"><b>Inventory</b></h4> -->
            
            
            <section class="inventory-overview" aria-label="Inventory Overview">
                <div class="inventory-card">
                    <h2 class="inventory-title" id="inventory-id"><b>Lab Inventory</b></h2>
                    <div class="inventory-content">
                        <div class="inventory-column">
                            <div class="stat-group">
                                <div class="stat-primary">Category</div>
                                <div class="stat-value">3</div>
                            </div>
                        </div>
            
                         
                        <div class="divider-1" aria-hidden="true"></div>
            
                        <!-- Total Assets Section -->
                        <div class="inventory-column">
                            <div class="stat-group">
                                <div class="stat-primary">Total Assets</div>
                                <div class="stat-value" id="asset-count">Loading...</div>
                                <div class="stat-period">Last 7 days</div>
                            </div>
                        </div>
                        <div class="divider-1" aria-hidden="true"></div>
                    </div>
                </div>
            </section>


            <!-- Category Section -->
            <section class="container asset-padding mt-4 ps-1 pe-1">
                <div class="bg-white rounded shadow ">
                    <div class="d-flex justify-content-between align-items-center p-4 mb-3">
                        <h4 ><b>Assets</b></h4>
                        <!-- <div>
                            <button class="btn btn-outline-secondary me-2">
                                <i class="bi bi-funnel"></i> Filters
                            </button>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAssetModal">Add Asset</button>
                        </div> -->
                    </div>
                    
                    
                    
                    <h5 class="text-muted ps-3">Category</h5>
                    <hr>
                    <div class="list-group list-group-flush bg-white">
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="col-3">Consumables</div>
                            <button class="btn btn-sm btn-primary ms-2" onclick="redirectToDetails('register.php?cid=c')">Check</button>
                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="col-3">Non-consumables</div>
                            <button class="btn btn-sm btn-primary ms-2" onclick="redirectToDetails('register.php?cid=nc')">Check</button>
                        </div>
                        <div class="list-group-item d-flex  align-items-center">
                            <div class="col-3">Furniture</div>
                            <button class="btn btn-sm btn-primary ms-2" onclick="redirectToDetails('register.php?cid=f')">Check</button>
                        </div>
                    </div>
                </div>
            </section>

            
                        
        </div>
    </div>

    <script>
        document.getElementById("menu-toggle").addEventListener("click", function() {
         document.getElementById("dashboard-container").classList.toggle("collapsed");
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const links = document.querySelectorAll('.nav-link');
        
            // Get the last active link from localStorage
            const activeLink = localStorage.getItem('activeLink');
        
            if (activeLink) {
                // Remove active class from all links
                links.forEach(link => link.classList.remove('active'));
        
                // Add active class to the stored active link
                document.getElementById(activeLink)?.classList.add('active');
            } else {
                // If no stored active link, set Dashboard as default
                document.getElementById('dashboard-link').classList.add('active');
            }
        
            links.forEach(link => {
                link.addEventListener('click', function () {
                    // Remove active from all links
                    links.forEach(link => link.classList.remove('active'));
        
                    // Add active class to clicked link
                    this.classList.add('active');
        
                    // Store the clicked link's ID in localStorage
                    localStorage.setItem('activeLink', this.id);
                });
            });
        });
    </script>
     <script>
        
const one =document.querySelector(".one");
const two =document.querySelector(".two");
const three =document.querySelector(".three");
const four =document.querySelector(".four");
const five =document.querySelector(".five");
const six =document.querySelector(".six");

one.onclick =function(){
    one.classList.add("active");
    two.classList.remove("active");
    three.classList.remove("active");
    four.classList.remove("active");
    five.classList.remove("active");
    six.classList.remove("active");
}

two.onclick =function(){
    one.classList.add("active");
    two.classList.add("active");
    three.classList.remove("active");
    four.classList.remove("active");
    five.classList.remove("active");
    six.classList.remove("active");

}

three.onclick =function(){
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.remove("active");
    five.classList.remove("active");
    six.classList.remove("active");
}

four.onclick =function(){
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.add("active");
    five.classList.remove("active");
    six.classList.remove("active");
}

five.onclick =function(){
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.add("active");
    five.classList.add("active");
    six.classList.remove("active");
}

six.onclick =function(){
    one.classList.add("active");
    two.classList.add("active");
    three.classList.add("active");
    four.classList.add("active");
    five.classList.add("active");
    six.classList.add("active");
}

     </script>

<script>
    function redirectToDetails(url) {
        window.location.href = url;
    }
</script>


<!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
        fetch("fetch_lab.php") // Fetch lab name from session
            .then(response => response.json())
            .then(data => {
                if (data.lab_name) {
                    document.getElementById("inventory-id").innerHTML = `<b>${data.lab_name} Inventory</b>`;
                } else {
                    console.error("Error fetching lab:", data.error);
                }
            })
            .catch(error => console.error("Error fetching lab data:", error));
    });

</script> -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        let urlParams = new URLSearchParams(window.location.search);
        let labId = urlParams.get("lab_id");
    
        fetch("fetch_lab.php" + (labId ? "?lab_id=" + encodeURIComponent(labId) : "")) 
            .then(response => response.json())
            .then(data => {
                if (data.lab_name) {
                    document.getElementById("inventory-id").innerHTML = `<b>${data.lab_name} Inventory</b>`;
                } else {
                    console.error("Error fetching lab:", data.error);
                }
            })
            .catch(error => console.error("Error fetching lab data:", error));
    });
    </script>
    


<script>
    function updateTotalAssets() {
    let urlParams = new URLSearchParams(window.location.search);
    let labId = urlParams.get("lab_id");

    fetch("fetch_total_assets.php" + (labId ? "?lab_id=" + encodeURIComponent(labId) : ""))
        .then(response => response.json())
        .then(data => {
            if (data.total_assets !== undefined) {
                document.getElementById('asset-count').textContent = data.total_assets;
            } else {
                document.getElementById('asset-count').textContent = "Error";
                console.error("Error fetching total assets:", data.error);
            }
        })
        .catch(error => {
            document.getElementById('asset-count').textContent = "Error";
            console.error("Error fetching total assets:", error);
        });
}

// Call function on page load and every 10 seconds
document.addEventListener("DOMContentLoaded", updateTotalAssets);
setInterval(updateTotalAssets, 10000);

</script>    
<!-- 
<script>
    function updateTotalAssets() {
        fetch('fetch_total_assets.php')
            .then(response => response.json())
            .then(data => {
                if (data.total_assets !== undefined) {
                    document.getElementById('asset-count').textContent = data.total_assets;
                } else {
                    document.getElementById('asset-count').textContent = "Error";
                }
            })
            .catch(error => {
                document.getElementById('asset-count').textContent = "Error";
                console.error("Error fetching total assets:", error);
            });
    }
    
    // Call function on page load and every 10 seconds
    updateTotalAssets();
    setInterval(updateTotalAssets, 10000);
    </script> -->




<!-- functions for inventory.html lab_id -->
<!-- <script>
    function getParameterByName(name, url = window.location.href) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const labId = getParameterByName('lab_id');
        if (labId) {
            fetch(`fetch_lab.php?lab_id=${labId}`) // Send cid to PHP
                .then(response => response.json())
                .then(data => {
                    document.getElementById("inventory-id").innerHTML = `<b>${data.category_name} Register</b>`; //Update the title
                })
                .catch(error => console.error("Error fetching category data:", error));
        }

    });
</script> -->

<script>
    function redirectToDetails(url) {
    let urlParams = new URLSearchParams(window.location.search);
    let labId = urlParams.get("lab_id"); // Get lab_id from category.html's URL
    
    if (labId) {
        url += (url.includes("?") ? "&" : "?") + "lab_id=" + encodeURIComponent(labId);
    }
    
    window.location.href = url;
}
</script>

 </body>
</html>
