/* Add this CSS to your existing styles */

/* Edit Issue Modal (for Student Issues) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-body label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.modal-body select, .modal-body textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 16px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-footer button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.modal-footer .save-btn {
    background: #1366d9;
    color: white;
}

.modal-footer .cancel-btn {
    background: #f8f9fa;
    color: #2D3748;
}

/* Edit Modal for Maintenance Records */
#editModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#editModal .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#editModal .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#editModal .modal-header h2 {
    margin: 0;
}

#editModal .modal-body {
    margin-bottom: 20px;
}

#editModal .modal-body label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

#editModal .modal-body input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 16px;
}

#editModal .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

#editModal .modal-footer button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#editModal .modal-footer button[type="submit"] {
    background: #1366d9;
    color: white;
}

#editModal .modal-footer .cancel-btn {
    background: #f8f9fa;
    color: #2D3748;
}

/* Disposal Table Styles */
#disposalTableBody tr {
    background: #f8f9fa;
}

#disposalTableBody tr:nth-child(even) {
    background: #e9ecef;
}

#disposalTableBody td {
    padding: 12px;
    text-align: center;
}

/* Toast Notification */
.toast {
    visibility: hidden;
    min-width: 250px;
    background: #4A90E2;
    color: white;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 1000;
    bottom: 30px;
    right: 30px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
    }

    .dashboard {
        flex-direction: column;
    }

    .modal-content {
        width: 90%;
    }

    #editModal .modal-content {
        width: 90%;
    }
}
