<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMS - Department Asset Management System</title>
    <link rel="stylesheet" href="maintenancee.css">
    <link rel="stylesheet" href="maintenance.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/Chart.js/3.7.0/chart.min.css">
    <style>
        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background: #F8F9FA;
            color: #2D3748;
            overflow-x: hidden;
        }

        /* Dark Mode */
        body.dark-mode {
            background: #1A1A1A;
            color: #FFFFFF;
        }

        .dark-mode .card, .dark-mode .sidebar, .dark-mode .stat-card {
            background: #2D2D2D;
            color: #FFFFFF;
        }

        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #4A90E2;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background: #6C5CE7;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(145deg, #4A90E2, #6C5CE7);
            padding: 20px;
            height: 100vh;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
            color: white;
            position: fixed;
        }

        .sidebar h2 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 30px;
            text-align: center;
        }

        .sidebar nav a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: white;
            border-radius: 8px;
            margin-bottom: 8px;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .sidebar nav a:hover, .active {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .bottom-links {
            margin-top: 50px;
        }

        .bottom-links a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: white;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .bottom-links a:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        /* Main Content */
        .main-content {
            flex-grow: 1;
            margin-left: 250px;
            padding: 30px;
            width: calc(100% - 250px);
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .header input {
            width: 300px;
            padding: 10px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background: #FFFFFF;
        }

        .icons {
            display: flex;
            gap: 20px;
            font-size: 24px;
            color: #4A90E2;
        }

        /* Dashboard */
        .dashboard {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            flex: 1;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .dashboard-card h3 {
            margin-bottom: 10px;
            font-size: 18px;
            font-weight: 600;
        }

        .dashboard-card canvas {
            width: 100% !important;
            height: 200px !important;
        }

        /* Buttons */
        .buttons-container {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-bottom: 20px;
        }

        .filter-button, .download-button, .add-asset-button, .check-button, .pagination-button, .filter-btn, .disposal-btn, .delete-btn {
            align-items: center;
            border-radius: 4px;
            border: 1px solid #d0d3d9;
            display: flex;
            color: #5d6679;
            white-space: nowrap;
            justify-content: center;
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .filter-button:hover, .download-button:hover, .pagination-button:hover, .filter-btn:hover, .disposal-btn:hover, .delete-btn:hover {
            background-color: #f9fafb;
            transform: translateY(-2px);
        }

        .add-asset-button, .check-button, .disposal-btn, .delete-btn {
            background: #1366d9;
            color: #fff;
            border: none;
        }

        .add-asset-button:hover, .check-button:hover, .disposal-btn:hover, .delete-btn:hover {
            background: #0d4fb3;
        }

        .button-content {
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
            display: flex;
            gap: 8px;
            overflow: hidden;
            padding: 10px 16px;
        }

        .filter-icon {
            width: 20px;
            height: 20px;
        }

        /* Asset Categories */
        .asset-categories {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .category-label {
            color: #667085;
            background-color: #f9fafb;
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            margin-top: 22px;
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: #adb5bd;
            border: none;
            margin: 15px 0;
        }

        .category-item {
            display: flex;
            width: 100%;
            max-width: 363px;
            gap: 20px;
            font-size: 14px;
            white-space: nowrap;
            line-height: 1;
            justify-content: space-between;
            align-items: center;
            padding: 0 17px;
        }

        .category-name {
            color: #48505e;
            margin: auto 0;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 12px;
        }

        th {
            background: #F8F9FA;
            font-weight: 600;
        }

        td {
            text-align: center;
        }

        td:last-child {
            font-size: 18px;
            cursor: pointer;
            color: #4A90E2;
            transition: color 0.3s ease;
        }

        td:last-child:hover {
            color: #6C5CE7;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-button {
            padding: 9px 17px;
        }

        .pagination-info {
            font-weight: 400;
            margin: auto 0;
        }

        /* Toast Notification */
        .toast {
            visibility: hidden;
            min-width: 250px;
            background: #4A90E2;
            color: white;
            text-align: center;
            border-radius: 8px;
            padding: 16px;
            position: fixed;
            z-index: 1000;
            bottom: 30px;
            right: 30px;
            font-size: 14px;
            opacity: 0;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .toast.show {
            visibility: visible;
            opacity: 1;
        }

        /* Animations */
        @keyframes disposalAnimation {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }

        .disposal-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #1366d9;
            animation: disposalAnimation 2s ease-in-out;
        }

        /* Hide Modules Initially */
        .module {
            display: none;
        }

        .module.active {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Dark Mode Toggle -->
    <div class="dark-mode-toggle">
        <label class="switch">
            <input type="checkbox" id="darkModeToggle">
            <span class="slider round"></span>
        </label>
        <span>Dark Mode</span>
    </div>

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>DAMS</h2>
            <nav>
                <a href="#" data-module="inventory">📦 Inventory</a>
                <h3>🛠 Maintenance</h3>
                <a href="#" data-module="maintenance">📋 Maintenance Records</a>
                <a href="#" data-module="student-issues">🎓 Student Issues</a>
                <a href="#" data-module="disposal" class="active">🗑 Disposal</a>
            </nav>
            <div class="bottom-links">
                <a href="#">⚙ Settings</a>
                <a href="#">🚪 Log Out</a>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Inventory Module -->
            <div id="inventory" class="module">
                <!-- Header -->
                <div class="header">
                    <input type="text" id="searchInput" placeholder="🔍 Search Menu">
                    <div class="icons">
                        <span class="bell">🔔</span>
                        <span class="user">👤</span>
                    </div>
                </div>

                <!-- Dashboard -->
                <div class="dashboard">
                    <div class="dashboard-card">
                        <h3>Total Labs</h3>
                        <canvas id="inventoryLabsChart"></canvas>
                    </div>
                    <div class="dashboard-card">
                        <h3>Total Items</h3>
                        <canvas id="inventoryItemsChart"></canvas>
                    </div>
                </div>

                <!-- Buttons -->
                <div class="buttons-container">
                    <button class="filter-button">
                        <div class="button-content">
                            <img src="filter-icon.png" alt="Filter" class="filter-icon">
                            <span class="filter-text">Filters</span>
                        </div>
                    </button>
                    <button class="download-button">
                        <div class="button-content">
                            <span>Download</span>
                        </div>
                    </button>
                    <button class="add-asset-button">
                        <div class="button-content">
                            <span>Add Asset</span>
                        </div>
                    </button>
                </div>

                <!-- Asset Categories -->
                <div class="asset-categories">
                    <div class="category-label">Categories</div>
                    <div class="divider"></div>
                    <div class="category-item">
                        <span class="category-name">Computers</span>
                        <button class="check-button">Check</button>
                    </div>
                    <div class="category-item">
                        <span class="category-name">Printers</span>
                        <button class="check-button">Check</button>
                    </div>
                    <div class="category-item">
                        <span class="category-name">Projectors</span>
                        <button class="check-button">Check</button>
                    </div>
                </div>

                <!-- Table -->
                <table>
                    <thead>
                        <tr>
                            <th>Asset ID</th>
                            <th>Asset Name</th>
                            <th>Category</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>Computer</td>
                            <td>Electronics</td>
                            <td>Active</td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>Printer</td>
                            <td>Electronics</td>
                            <td>Inactive</td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-button">Previous</button>
                    <span class="pagination-info">Page 1 of 10</span>
                    <button class="pagination-button">Next</button>
                </div>
            </div>

            <!-- Maintenance Module -->
            <div id="maintenance" class="module">
                <!-- Header -->
                <div class="header">
                    <input type="text" id="searchInput" placeholder="🔍 Search Menu">
                    <div class="icons">
                        <span class="bell">🔔</span>
                        <span class="user">👤</span>
                    </div>
                </div>

                <!-- Dashboard -->
                <div class="dashboard">
                    <div class="dashboard-card">
                        <h3>Maintenance Requests</h3>
                        <canvas id="maintenanceRequestsChart"></canvas>
                    </div>
                    <div class="dashboard-card">
                        <h3>Completed Maintenance</h3>
                        <canvas id="maintenanceCompletedChart"></canvas>
                    </div>
                </div>

                <!-- Buttons -->
                <div class="buttons-container">
                    <button class="filter-btn">⚙ Filters</button>
                    <button class="disposal-btn" id="disposalBtn">Send Disposal Request</button>
                </div>



<!-- Table -->
<table>
    <thead>
        <tr>
            <th>Select</th>
            <th>S.No.</th>
            <th>Lab Name</th>
            <th>Product Name</th>
            <th>Purchase Date</th>
            <th>Service Provider Details</th>
            <th>Due Date</th>
            <th>Last Maintenance</th>
            <th>Update Record</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>1</td>
            <td>CC Lab</td>
            <td>SN12121</td>
            <td>12/10/2020</td>
            <td>MAR Ltd</td>
            <td>12/10/2025</td>
            <td>-</td>
            <td><button class="edit-btn" onclick="openEditModal(1)">Edit</button></td>
        </tr>
        <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>2</td>
            <td>SS Lab</td>
            <td>SN5544</td>
            <td>22/10/2024</td>
            <td>MAR Ltd</td>
            <td>22/10/2029</td>
            <td>-</td>
            <td><button class="edit-btn" onclick="openEditModal(2)">Edit</button></td>
        </tr>
        <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>3</td>
            <td>CC Lab</td>
            <td>SN1233</td>
            <td>12/10/2024</td>
            <td>MAR Ltd</td>
            <td>12/10/2029</td>
            <td>-</td>
            <td><button class="edit-btn" onclick="openEditModal(3)">Edit</button></td>
        </tr>
        <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>4</td>
            <td>MPMC Lab</td>
            <td>SN1299</td>
            <td>12/01/2020</td>
            <td>MAR Ltd</td>
            <td>12/01/2025</td>
            <td>-</td>
            <td><button class="edit-btn" onclick="openEditModal(4)">Edit</button></td>
        </tr>
        <tr>
            <td><input type="checkbox" class="rowCheckbox"></td>
            <td>5</td>
            <td>CC Lab</td>
            <td>SN1266</td>
            <td>12/10/2020</td>
            <td>MAR Ltd</td>
            <td>12/10/2025</td>
            <td>-</td>
            <td><button class="edit-btn" onclick="openEditModal(5)">Edit</button></td>
        </tr>
    </tbody>
</table>
               

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-button">Previous</button>
                    <span class="pagination-info">Page 1 of 5</span>
                    <button class="pagination-button">Next</button>
                </div>
            </div>

            <!-- Student Issues Module -->
            <div id="student-issues" class="module">
                <!-- Header -->
                <div class="header">
                    <input type="text" id="searchInput" placeholder="🔍 Search Menu">
                    <div class="icons">
                        <span class="bell">🔔</span>
                        <span class="user">👤</span>
                    </div>
                </div>

                <!-- Table -->
                <table>
                    <thead>
                        <tr>
                            <th>Issue ID</th>
                            <th>Student Name</th>
                            <th>Lab</th>
                            <th>Issue</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>201</td>
                            <td>John Doe</td>
                            <td>CC Lab</td>
                            <td>Keyboard not working</td>
                            <td>Pending</td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                        <tr>
                            <td>202</td>
                            <td>Jane Smith</td>
                            <td>AI Lab</td>
                            <td>Monitor not displaying</td>
                            <td>Pending</td>
                            <td><button class="edit-btn">Edit</button></td>
                        </tr>
                    </tbody>
                </table>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-button">Previous</button>
                    <span class="pagination-info">Page 1 of 3</span>
                    <button class="pagination-button">Next</button>
                </div>
            </div>

            <!-- Disposal Module -->
            <div id="disposal" class="module active">
                <!-- Header -->
                <div class="header">
                    <input type="text" id="searchInput" placeholder="🔍 Search Menu">
                    <div class="icons">
                        <span class="bell">🔔</span>
                        <span class="user">👤</span>
                    </div>
                </div>

<!-- Table -->
<table>
    <thead>
        <tr>
            <th>Disposal ID</th>
            <th>Lab Name</th>
            <th>Product Name</th>
            <th>Reason</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody id="disposalTableBody">
        <!-- Disposal requests will be added here dynamically -->
    </tbody>
</table>
              

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-button">Previous</button>
                    <span class="pagination-info">Page 1 of 2</span>
                    <button class="pagination-button">Next</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">Action completed!</div>

    <!-- Disposal Animation -->
    <div id="disposalAnimation" class="disposal-animation" style="display: none;">🚮 Disposing Asset...</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Dark Mode Toggle
            const darkModeToggle = document.getElementById("darkModeToggle");
            darkModeToggle.addEventListener("change", function () {
                document.body.classList.toggle("dark-mode");
            });

            // Toast Notification
            function showToast(message) {
                const toast = document.getElementById("toast");
                toast.textContent = message;
                toast.classList.add("show");
                setTimeout(() => toast.classList.remove("show"), 3000);
            }

            // Disposal Animation
            function showDisposalAnimation() {
                const disposalAnimation = document.getElementById("disposalAnimation");
                disposalAnimation.style.display = "block";
                setTimeout(() => disposalAnimation.style.display = "none", 2000);
            }

            // Button Click Events
            document.querySelectorAll(".filter-button, .download-button, .add-asset-button, .check-button, .pagination-button, .filter-btn, .disposal-btn, .delete-btn, .prev-btn, .next-btn").forEach(button => {
                button.addEventListener("click", function () {
                    showToast("Button clicked!");
                    if (this.classList.contains("disposal-btn") || this.classList.contains("delete-btn")) {
                        showDisposalAnimation();
                    }
                });
            });

            // Module Switching
            const sidebarLinks = document.querySelectorAll(".sidebar nav a");
            const modules = document.querySelectorAll(".module");

            sidebarLinks.forEach(link => {
                link.addEventListener("click", function (e) {
                    e.preventDefault();
                    const targetModule = this.getAttribute("data-module");

                    // Remove active class from all modules and links
                    modules.forEach(module => module.classList.remove("active"));
                    sidebarLinks.forEach(link => link.classList.remove("active"));

                    // Add active class to the selected module and link
                    document.getElementById(targetModule).classList.add("active");
                    this.classList.add("active");
                });
            });

            // Charts
            const inventoryLabsChart = new Chart(document.getElementById("inventoryLabsChart"), {
                type: "bar",
                data: {
                    labels: ["CC Lab", "SS Lab", "AI Lab"],
                    datasets: [{
                        label: "Total Labs",
                        data: [3, 5, 2],
                        backgroundColor: ["#4A90E2", "#6C5CE7", "#1366d9"],
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                }
            });

            const inventoryItemsChart = new Chart(document.getElementById("inventoryItemsChart"), {
                type: "pie",
                data: {
                    labels: ["Computers", "Printers", "Projectors"],
                    datasets: [{
                        label: "Total Items",
                        data: [10, 5, 3],
                        backgroundColor: ["#4A90E2", "#6C5CE7", "#1366d9"],
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                }
            });

            const maintenanceRequestsChart = new Chart(document.getElementById("maintenanceRequestsChart"), {
                type: "bar",
                data: {
                    labels: ["Pending", "In Progress", "Completed"],
                    datasets: [{
                        label: "Maintenance Requests",
                        data: [5, 3, 8],
                        backgroundColor: ["#4A90E2", "#6C5CE7", "#1366d9"],
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                }
            });

            const maintenanceCompletedChart = new Chart(document.getElementById("maintenanceCompletedChart"), {
                type: "pie",
                data: {
                    labels: ["Completed", "Pending"],
                    datasets: [{
                        label: "Maintenance Completed",
                        data: [8, 5],
                        backgroundColor: ["#4A90E2", "#6C5CE7"],
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                }
            });

            // Select All Checkbox Logic
            const selectAll = document.getElementById("selectAll");
            const tableBody = document.getElementById("tableBody");

            selectAll.addEventListener("change", function () {
                const checkboxes = document.querySelectorAll(".rowCheckbox");
                checkboxes.forEach(checkbox => checkbox.checked = this.checked);
            });

            tableBody.addEventListener("change", function (event) {
                if (event.target.classList.contains("rowCheckbox")) {
                    const allChecked = document.querySelectorAll(".rowCheckbox:checked").length === 
                                      document.querySelectorAll(".rowCheckbox").length;
                    selectAll.checked = allChecked;
                }
            });

            // Uncheck "Select All" if all rows are deleted
            if (document.querySelectorAll(".rowCheckbox").length === 0) {
                selectAll.checked = false;
            }

            // Pagination Placeholder
            document.querySelector(".prev-btn").addEventListener("click", function () {
                alert("Pagination feature will be added soon!");
            });

            document.querySelector(".next-btn").addEventListener("click", function () {
                alert("Pagination feature will be added soon!");
            });
        });
    </script>

<!-- Edit Modal -->
<div id="editModal" class="modal" style="display: none;">
    <div class="modal-content">
        <span class="close-btn" onclick="closeEditModal()">&times;</span>
        <h2>Update Maintenance Record</h2>
        <form id="editForm">
            <label for="labName">Lab Name:</label>
            <input type="text" id="labName" readonly>
            <label for="productName">Product Name:</label>
            <input type="text" id="productName" readonly>
            <label for="purchaseDate">Purchase Date:</label>
            <input type="text" id="purchaseDate" readonly>
            <label for="serviceProvider">Service Provider:</label>
            <input type="text" id="serviceProvider" readonly>
            <label for="lastMaintenance">Last Maintenance Date:</label>
            <input type="date" id="lastMaintenance" required>
            <button type="submit">Update</button>
        </form>
    </div>
</div>
</body>
</html>
