/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px; /* Wider container for horizontal layout */
}

.indent {
    padding-left: 750px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

.subtitle {
    text-align: center;
    margin-bottom: 20px;
    color: #555;
}

.form-grid {
    display: flex;
    gap: 20px; /* Spacing between left and right columns */
}

.form-column {
    flex: 1; /* Each column takes equal width */
}

.form-section {
    margin-bottom: 15px;
}

.below-section {
    margin-top: 190px;

}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 80px;
}

.sub {
    padding-left: 300px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    gap: 10px;
    margin-bottom: 15px;

}



.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-section {
    flex: 1;
}




button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #218838;
}
