<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Procurement Form</title>
  <style>
    body, html {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      height: 100%;
      overflow: hidden;
    }

    .procurement-section {
      background-color: #f0f1f3;
      height: 100vh;
      display: flex;
    }

    .container {
      display: flex;
      gap: 20px;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 991px) {
      .container {
        flex-direction: column;
        gap: 0;
      }
    }

    .sidebar {
      width: 20%;
      height: 100%;
    }

    @media (max-width: 991px) {
      .sidebar {
        width: 100%;
        height: auto;
      }
    }

    .sidebar-content {
      background-color: #fff;
      border-radius: 6px;
      padding: 24px;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .logo-section {
      color: #1570ef;
      margin-bottom: 32px;
    }

    .logo {
      font-size: 20px;
      font-weight: 600;
      padding: 4px 12px;
    }

    .menu-item {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 8px 16px;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .menu-item img {
      width: 24px;
      height: 24px;
    }

    .submenu {
      display: none;
      padding-left: 32px;
    }

    .submenu .menu-item {
      margin-bottom: 5px;
    }

    .normal-link {
  text-decoration: none;
  color: inherit; 
}


    .settings {
      margin-top: auto;
      padding: 16px;
    }

    .content-section {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .top-bar {
      background-color: #fff;
      border: 1px solid #eeeeee;
      display: flex;
      justify-content: flex-end;
      padding: 20px 40px;
    }

    @media (max-width: 991px) {
      .top-bar {
        padding: 20px;
      }
    }

    .top-bar-content {
      display: flex;
      gap: 21px;
      align-items: center;
    }

    .top-bar-content img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .main-content {
      background-color: #fff;
      border: 1px solid #eeeeee;
      flex-grow: 1;
      padding: 24px;
      overflow-y: auto;
    }

    @media (max-width: 991px) {
      .main-content {
        padding: 20px;
      }
    }

    .page-title {
      font-size: 24px;
      font-weight: 400;
      text-align: right;
      margin-bottom: 20px;
    }

    .subtitle {
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="procurement-section">
    <div class="container">
      <!-- Sidebar -->
      <nav class="sidebar">
        <div class="sidebar-content">
          <div class="logo-section">
            <div class="logo">DAMS</div>
          </div>
          <div class="menu-item" onclick="toggleSubmenu()">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/724f1bc425b6e35c9d790a3d7e0dfba8a6d80d3a80f3a859251713267f95f1fa" alt="Procurement Icon" />
            <span>Procurement</span>
          </div>
          <div class="submenu" id="submenu">
            <div class="menu-item">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/e890638bdca0fcc5fd45082fcaf44116e730e9ffdd71bac5c78c06d3930a4970" alt="Requisition Icon" />
              <a href="reqform.html" class="normal-link">Requisition</a>

            </div>


            <div class="menu-item">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/1a2b3c4d5e6f7g8h9i0j.png" alt="Requisition Icon" />


              <a href="comparitiveform.php" class="normal-link">comparitive form</a>
           </div>
            
            <div class="menu-item">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b815ba1778e4c105082d42b2f8d24163660d75c0cf067629c7242be978537bf9" alt="Register Log Icon" />
              <span>Register Log</span>
            </div>

            <div class="menu-item">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5457bdb8c7aa92bf5c452fc77267443229a90acdfb9d4401587c8a2abbe9e790" alt="Indent Book Icon" />
              <a href="indent.php" class="normal-link">indent Book</a>
            </div>
          </div>
          <div class="settings">
            <div class="menu-item">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/5f8b92d8ab8fe9aa3eb01674c2564ac3988609df3fde27a6f97a4f3ba05b6792" alt="Settings Icon" />
              <span>Settings</span>
            </div>
            <div class="menu-item">
              <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/529a7528ce39d1cbc40e5751283748c103e0af853b19c37204b78e262f59965d" alt="Log Out Icon" />
              <span>Log Out</span>
            </div>
          </div>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="content-section">
        <div class="top-bar">
          <div class="top-bar-content">
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/aec305d5824d2afd38985c56960afecc6e73db120ac3fdc209e5a780b406b5f4" alt="Notification Icon" />
            <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/4c3f8ef5063c72bdfd78dd94448d64d8d3b3a9d57099fa674882606a9af5dc3c" alt="User Profile Icon" />
          </div>
        </div>
        <div class="main-content">
          
          <p class="subtitle">Welcome to the Procurement System</p>
        </div>
      </main>
    </div>
  </div>

  <script>
    function toggleSubmenu() {
      var submenu = document.getElementById("submenu");
      submenu.style.display = (submenu.style.display === "block") ? "none" : "block";
    }
  </script>
</body>
</html>
