<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Requisition Form</title>

    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#requisitionForm").on("submit", function (event) {
                event.preventDefault();
                $(".error").remove(); // Remove previous error messages

                if (!validateForm()) return false; // Prevent submission if invalid

                $.ajax({
                    url: "reqform.php",
                    type: "POST",
                    data: $(this).serialize(),
                    dataType: "json",
                    success: function (response) {
                        alert(response.message);
                        if (response.status === "success") {
                            $("#status").text("Pending Approval - Lab Incharge");
                        }
                    },
                    error: function (xhr) {
                        console.error("AJAX Error:", xhr.responseText);
                        alert("Something went wrong. Please try again.");
                    }
                });
            });

            $(".approve-btn").click(function () {
                let action = $(this).data("action");
                let formId = $("#id").val();

                $.ajax({
                    url: "approve_form.php",
                    type: "POST",
                    data: { id: formId, action: action },
                    dataType: "json",
                    success: function (response) {
                        alert(response.message);
                        if (response.status === "success") {
                            $("#status").text(response.new_status);
                        }
                    },
                    error: function (xhr) {
                        console.error("AJAX Error:", xhr.responseText);
                    }
                });
            });

            function validateForm() {
                let requiredFields = ["lab_name", "storesInward", "department", "date", "specification", "fund", "previous_purchase", "justification", "quantity", "cost", "suppliers"];
                let isValid = true;

                requiredFields.forEach(field => {
                    let input = $("#" + field);
                    if (input.val().trim() === "") {
                        input.after('<span class="error" style="color: red; font-size: 12px;">This field is required</span>');
                        isValid = false;
                    }
                });

                return isValid;
            }
        });
    </script>
</head>

<body>
    <div class="form-container">
        <div class="form-header">
            <h1>Purchase Requisition Form</h1>
            <form id="requisitionForm" method="POST">
               
        </div>

        <div class="form-row">
            <div class="form-section">
                <label for="lab_name">Name of Laboratory</label>
                <input type="text" id="lab_name" name="lab_name" placeholder="Enter laboratory name">
            </div>

            <div class="form-section">
                <label for="storesInward">Stores Inward Number</label>
                <input type="text" id="storesInward" name="storesInward" placeholder="Enter stores inward number">
            </div>

            <div class="form-section">
                <label for="department">Department</label>
                <input type="text" id="department" name="department" placeholder="Enter department name">
            </div>

            <div class="form-section">
                <label for="date">Date</label>
                <input type="date" id="date" name="date">
            </div>
        </div>

        <div class="form-section">
            <label for="specification">Detailed Specification</label>
            <textarea id="specification" name="specification" placeholder="Enter detailed specifications"></textarea>
        </div>

        <div class="form-row">
            <div class="form-section">
                <label for="fund">Fund</label>
                <input type="text" id="fund" name="fund" placeholder="Enter fund details">
            </div>

            <div class="form-section">
                <label for="previous_purchase">Status of Previous Purchase</label>
                <input type="text" id="previous_purchase" name="previous_purchase" placeholder="Enter status of previous purchase">
            </div>

            <div class="form-section">
                <label for="quantity">Quantity</label>
                <input type="number" id="quantity" name="quantity" placeholder="Enter quantity">
            </div>
        </div>

        <div class="form-section">
            <label for="justification">Justification for Purchase</label>
            <textarea id="justification" name="justification" placeholder="Provide justification for purchase"></textarea>
        </div>

        <div class="form-row">
            <div class="form-section">
                <label for="cost">Approximate Cost (including taxes)</label>
                <input type="text" id="cost" name="cost" placeholder="Enter approximate cost">
            </div>

            <div class="form-section">
                <label for="suppliers">Probable Suppliers</label>
                <textarea id="suppliers" name="suppliers" placeholder="List probable suppliers"></textarea>
            </div>
        </div>

        <div class="button-row">
            <button type="submit">✔ Proceed</button>
        </div>
    </form>
    </div>
</body>
</html>
