body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px; /* Adjust as needed */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.id {
    padding-left: 950px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.id label {
    font-weight: bold;
    color: #555;
}

.id input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 150px;
}

.form-row {
    display: flex;
    gap: 15px; /* Spacing between fields */
    margin-bottom: 15px;
}

.form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 80px;
    margin-bottom: 15px; /* Added gap between textareas */
}

.button-row {
    display: flex;
    gap: 10px; /* Spacing between buttons */
    margin-top: 20px;
}

button {
    flex: 1;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

button:last-child {
    background-color: #007bff; /* Different color for the Next button */
}

button:last-child:hover {
    background-color: #0056b3;
}