body{
    border-radius:0px;
    font-family: "Roboto Condensed", serif;
}


.roboto-condensed {
    font-family: "Roboto Condensed", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.bg-custom {
    background-color: #ffffff; 
    border-radius: 4px;
}


/* Sidebar Styling */
#sidebar {
    width: 250px;
    height: 100vh;
    background-color: white;
    color: #343a40;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
    font-family: "Roboto Condensed", serif;
}

/* Adjust main content */
#main-content {
    background-color: #ebeced;
    margin-left: 250px;
    height:100vh;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
    font-family: "Roboto Condensed", serif;
}

/* Hide sidebar */
.collapsed #sidebar {
    left: -250px;
}

.collapsed #main-content {
    margin-left: 0;
    width: 100%;
}

/* Hide toggle button when sidebar is open */
.collapsed #menu-toggle {
    display: block;
}

#menu-toggle {
    position: inline;
    left: 10px;
    top: 10px;
    z-index: 1000;
}

.link-hover:hover {
    background-color: #d7dff8!important;
    color: #007bff!important;
    border-radius:0%!important;
}

.link-hover:hover i.fas {
    color: #007bff !important; 
}

.nav-link.active i.fas {
    color: #ffffff !important; 
}


.nav-link.active {
    background-color: #007bff !important;  /* Highlighted background color */
    color: white !important;  /* Change text color to white */
    border-radius:0%!important;
}


.dams{
    color:#007bff;
}

#main-content .navbar {
    margin: 0; /* Removes extra spacing */
    
}

#dashboard-container {
    height: 100vh; /* Ensures full height */
    font-family: "Roboto Condensed", serif;
}

.mynav{
    height:12%;
    padding: 0.1em;
}
   
#sidebar .nav-pills .nav-link {
    font-size: 17px; /* Reduce font size */
    color:#333444;
    padding-top: 12px;
    padding-bottom: 12px;
}

i.fas{
    color:#333444;
}

.username {
    font: size 12px;
}

#sidebar .mt-auto {
    margin-top: auto; /* Pushes Logout to the bottom */
}