<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
     
.roboto-condensed {
  font-family: "Roboto Condensed", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

    .status_bar{
        width:100%;
        height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;
        font-family: "Roboto Condensed", serif;
    }
    .status_bar ul{
        display:flex;
        margin-top:70px;
    }

    .status_bar ul li{
        list-style:none;
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        
    }

    .icon{
        font-size:35px;
        color:#007bff;
        margin: 0px 60px;
    }

    .textt{
        font-stretch: 50%;
        font-size:14px;
        font-weight:600;
        color:#333;
    }

    ul li .progress{
        margin: 14px 0px;
        width:30px;
        height:30px;
        border-radius:50%;
        background-color: #444444b2;
        display:grid;
        place-items:center;
        color:#ffffff;
        position:relative; 
        cursor:pointer;
    }

    ul li .progress .fa-check{
        display:none;
    }

    .progress p{
        font-size:13px;
    }

    .progress::after{
        content:" ";
        position:absolute;
        width:125px;
        height:5px;
        background-color: #444444a2;
        right:30px;
    }

    .one::after{
        width: 0;
        height: 0;
    }

    ul li .running{
        background-color: #007bff;
        display:grid;
        place-items:center;
    }

    ul li .running::after{
        background-color: #007bff;
    }

    ul li .running p{
        display:none;
    }

    ul li .running .fa-check{
        display:flex;
    }
</style>
<body>
    <div class="status_bar">
        <ul>
            <li>
                <i class=" icon far fa-file-alt "></i>
                <div class="progress one">
                    <p>1</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <p class="textt">Lab Assistant</p>
            </li>
            <li>
                <i class=" icon fa-solid fa-user"></i>
                <div class="progress two">
                    <p>2</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <p class="textt">Lab Faculty Incharge</p>
            </li>
            <li>
                <i class="icon fa-solid fa-wrench"></i>
                <div class="progress three">
                    <p>3</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <p class="textt">Expert</p>
            </li>
            <li>
                <i class=" icon fa-solid fa-user"></i>
                <div class="progress four">
                    <p>4</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <p class="textt">HOD</p>
            </li>
            <li>
                <i class="icon fa-solid fa-users"></i>
                <div class="progress five">
                    <p>5</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <p class="textt">PL Committee</p>
            </li>
            <li>
                <i class="icon fa-solid fa-check-double"></i>
                <div class="progress six">
                    <p>6</p>
                    <i class="fa-solid fa-check"></i>
                </div>
                <p class="textt">Store</p>
            </li>
        </ul>
    </div>
    <script>
        const one =document.querySelector(".one");
        const two =document.querySelector(".two");
        const three =document.querySelector(".three");
        const four =document.querySelector(".four");
        const five =document.querySelector(".five");
        const six =document.querySelector(".six");

        one.onclick =function(){
            one.classList.add("running");
            two.classList.remove("running");
            three.classList.remove("running");
            four.classList.remove("running");
            five.classList.remove("running");
            six.classList.remove("running");
        }

        two.onclick =function(){
            one.classList.add("running");
            two.classList.add("running");
            three.classList.remove("running");
            four.classList.remove("running");
            five.classList.remove("running");
            six.classList.remove("running");

        }

        three.onclick =function(){
            one.classList.add("running");
            two.classList.add("running");
            three.classList.add("running");
            four.classList.remove("running");
            five.classList.remove("running");
            six.classList.remove("running");
        }

        four.onclick =function(){
            one.classList.add("running");
            two.classList.add("running");
            three.classList.add("running");
            four.classList.add("running");
            five.classList.remove("running");
            six.classList.remove("running");
        }

        five.onclick =function(){
            one.classList.add("running");
            two.classList.add("running");
            three.classList.add("running");
            four.classList.add("running");
            five.classList.add("running");
            six.classList.remove("running");
        }

        six.onclick =function(){
            one.classList.add("running");
            two.classList.add("running");
            three.classList.add("running");
            four.classList.add("running");
            five.classList.add("running");
            six.classList.add("running");
        }
    </script>
</body>
</html>