<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Assistant Dashboard</title>
    <link rel="stylesheet" href="stores.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div id="dashboard-container" class="d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="d-flex flex-column p-3 text-white">
            <h4 class="mb-4">DAMS</h4>
            <ul class="nav nav-pills flex-column mb-auto">
                <li><a href="stores.html" class="nav-link text-white link-hover "><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="../inventory/cinventory.php" class="nav-link text-white link-hover"><i class="fas fa-box"></i> Inventory</a></li>
                
                <li><a href="#" class="nav-link text-white link-hover"><i class="fas fa-exclamation-triangle"></i> invoice generation</a></li>
                <li><a href="user_manage.html" class="nav-link text-white link-hover"><i class="fas fa-wrench"></i> condemnation</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div id="main-content" class="container-fluid p-4">
            
            <nav class="navbar navbar-light bg-custom d-flex justify-content-between">
                <button class="btn btn-dark ms-2" id="menu-toggle"><i class="fas fa-bars"></i></button>
                <input class="form-control w-50 ms-1" type="search" placeholder="Search assets...">
                <div>
                    <i class="fas fa-user fa-2x"></i>
                    <span class="ms-1 me-1"><b>Stores officer</b></span>
                </div>
            </nav>
            <h3 class="mt-4">Dashboard</h3>
            <div class="row my-4">

               
            </div>
            <div class="row my-4">    
                <div class="col-md-6"><a href="displayform.php" class="text-decoration-none"><div class="d-flex justify-content-center btn btn-primary text-center p-3">Requisitions from department</div> </a></div>
                <div class="col-md-6"><a href="#" class="text-decoration-none"><div class="d-flex justify-content-center btn btn-primary text-center p-3">Codemnation Form</div></a></div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="card p-3">
                        <h5>Notifications</h5>
                        <ul class="list-group">
                            <li class="list-group-item">New user registered - 2 hours ago</li>
                            <li class="list-group-item">Requisition form approved</li>
                            <li class="list-group-item">Change credentials request</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card p-3">
                        <h5>Maintenance Alerts</h5>
                        <ul class="list-group">
                            <li class="list-group-item">PC maintenance pending</li>
                            <li class="list-group-item">Printer maintenance due 29/01/25</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("menu-toggle").addEventListener("click", function() {
         document.getElementById("dashboard-container").classList.toggle("collapsed");
        });
    </script>
</body>
</html>
