<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset - DAMS</title>
    <style>
        :root {
            --primary-color: #1570ef;
            --accent-color: #edca63;
            --text-color: #666;
            --button-color: #111;
            --background-color: #fff;
            --form-background: rgba(249, 249, 249, 0.2);
            --border-color: rgba(102, 102, 102, 0.35);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
            font-family: Poppins;
            line-height: 1.5;
            position: relative;
        }

        .password-reset-container {
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 2rem;
        }

        .brand-logo {
            position: absolute;
            top: 60px;
            left: 50px;
            color: var(--primary-color);
            font-family:Poppins;
            font-weight: 600;
            font-size: clamp(2rem, 2vw, 2.5rem);
            margin: 0;
        }
        
        .reset-form-wrapper {
            background-color: var(--form-background);
            padding: 3rem;
            border-radius: 12px;
            width: 100%;
            max-width: 480px;
        }

        .reset-title {
            color: var(--accent-color);
            font-size: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-color);
            font-size: 1.25rem;
        }

        .input-field {
            width: 100%;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(21, 112, 239, 0.2);
        }

        .home-link {
            display: block;
            text-align: right;
            color: var(--text-color);
            text-decoration: none;
            margin: 1rem 0;
            font-size: 1.25rem;
        }

        .home-link:hover,
        .home-link:focus {
            text-decoration: underline;
            color: var(--primary-color);
        }

        .button-wrapper {
            text-align: center;
            margin-top: 2rem;
        }

        .reset-button {
            background-color: var(--button-color);
            color: var(--background-color);
            border: none;
            border-radius: 32px;
            padding: 1rem 2rem;
            font-size: 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            min-width: 200px;
        }

        .reset-button:hover,
        .reset-button:focus {
            background-color: var(--primary-color);
            outline: none;
        }

        .reset-button:focus-visible {
            outline: 3px solid var(--primary-color);
            outline-offset: 2px;
        }

        @media (max-width: 768px) {
            .password-reset-container {
                flex-direction: column;
                padding: 1rem;
            }

            .reset-form-wrapper {
                padding: 2rem 1rem;
            }

            .reset-title {
                font-size: 2rem;
            }

            .reset-button {
                width: 100%;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none !important;
            }
        }
    </style>
</head>
<body>
    <main class="password-reset-container">
        <h1 class="brand-logo" aria-label="DAMS">DAMS</h1>
        <div class="reset-form-wrapper" role="region" aria-label="Password reset form">
            <h2 class="reset-title">PASSWORD RESET</h2>
            <form action="forgetpass.php" method="POST" novalidate class="forget-form">
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        class="input-field" 
                        required 
                        autocomplete="email"
                        aria-required="true"
                        aria-describedby="email-hint"
                        pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$"
                        title="Please enter a valid email address ending with @gmail.com"
                    >
                    <a 
                        href="login.html" 
                        class="home-link" 
                        aria-label="Return to home page"
                    >
                    Home

                    </a>
                </div>
                
                <div class="button-wrapper">
                    <button 
                        type="submit" 
                        class="reset-button"
                        aria-label="Submit password reset request"
                    >
                        Continue
                    </button>
                </div>
            </form>
        </div>
    </main>
    <script>
        document.querySelector('.forget-form').addEventListener('submit', function (event) {
            const emailField = document.getElementById('email');

            const emailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;

            if (!emailPattern.test(emailField.value)) {
                alert('Please enter a valid email address (e.g., user@gmail.com).');
                event.preventDefault(); 
                return;
            }
        });

        document.querySelector(".forget-form").addEventListener("submit", function(event) {
            event.preventDefault(); 
    
            let formData = new FormData(this);
    
            fetch("forgetpass.php", { 
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message); 
                if (data.status === "success") {
                    window.location.href = "otp.php?email=" + encodeURIComponent(formData.get("email"));
                }
                
            })
            .catch(error => console.error("Error:", error));
        });

        // Prevent back navigation after login/reset
history.pushState(null, null, location.href);
window.onpopstate = function () {
    history.go(1);
};

    </script>
</body>
</html>