<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DAMS Platform Login">
    <title>DAMS Platform - Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="login-container">
        <div class="login-wrapper">
            <section class="logo-section" aria-label="Brand">
                <div class="logo-container">
                    <img 
                        class="logo-image" 
                        src="https://cdn.builder.io/api/v1/image/assets/7250f0dd78854845b13b492fa448f370/324dc7c978f24e40bcf05552639304031909843348420ca7701ce69394673dbb?apiKey=7250f0dd78854845b13b492fa448f370&" 
                        alt="DAMS Platform Logo" 
                        loading="lazy" 
                    />
                    <h1>DAMS</h1>
                </div>
            </section>

            <section class="form-section" aria-label="Login Form">
                <div class="form-container">
                    <h2 class="login-title">LOGIN</h2>
                    <form 
                        class="login-form" 
                        action="login.php" 
                        method="POST" 
                        aria-labelledby="login-title"
                    >
                        <div class="form-group">
                            <label for="username" class="input-label">Email</label>
                            <input 
                                type="email" 
                                id="username" 
                                name="username" 
                                class="form-input" 
                                required 
                                aria-required="true"
                                autocomplete="username"
                                pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$"
                                title="Please enter a valid email address ending with @gmail.com"
                            />
                        </div>

                        <div class="form-group">
                            <div class="password-header">
                                <label for="password" class="input-label">Your Password</label>
                                <button 
                                    type="button" 
                                    class="password-toggle" 
                                    aria-label="Toggle password visibility"
                                    data-show-text="Show"
                                    data-hide-text="Hide"
                                >
                                    Show
                                </button>
                            </div>
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                class="form-input" 
                                required 
                                aria-required="true"
                                autocomplete="current-password"
                                minlength="8"
                                title="Password must be at least 8 characters long"
                            />
                            <a 
                                href="frgtpass.html" 
                                class="forgot-password"
                                aria-label="Reset your password"
                            >
                                Forget your password
                            </a>
                        </div>

                        <button 
                            type="submit" 
                            class="submit-button"
                            aria-label="Sign in to your account"
                        >
                            Sign in
                        </button>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <script>
        document.querySelector('.login-form').addEventListener('submit', function (event) {
            const emailField = document.getElementById('username');
            const passwordField = document.getElementById('password');

            const emailPattern = /^[a-zA-Z0-9._%+-]+@gmail\.com$/;

            if (!emailPattern.test(emailField.value)) {
                alert('Please enter a valid email address (e.g., user@gmail.com).');
                event.preventDefault(); 
                return;
            }

            if (passwordField.value.length < 8) {
                alert('Password must be at least 8 characters long.');
                event.preventDefault(); 
                return;
            }
        });

        document.querySelector('.password-toggle').addEventListener('click', function () {
            const passwordInput = document.getElementById('password');
            const toggleButton = this;
        
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text'; // Show the password
                toggleButton.textContent = toggleButton.getAttribute('data-hide-text'); // Change button text to "Hide"
            } else {
                passwordInput.type = 'password'; // Hide the password
                toggleButton.textContent = toggleButton.getAttribute('data-show-text'); // Change button text to "Show"
            }
        });
        
    </script>
</body>
</html>