.login-container {
  background-color: #fff;
  overflow: hidden;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-wrapper {
  display: flex;
  gap: 20px;
  height: 100vh;
  max-height: 900px;
  width: 100%;
}

.logo-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  background-color: #f9f9f9;
  position: relative;
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  height: 100%;
  color: #2071e4;
  font-family:Poppins;
  font-weight: 600;
  font-size: clamp(1rem, 2vw, 1.5rem);
  margin-right: 70%;
}


.logo-image {
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.form-section {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 2rem;
}

.form-container {
  background-color: rgba(249, 249, 249, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100%;
  padding: 2rem;
  font-family: Poppins;
}

.login-title {
  color: #edca63;
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 2rem;
}

.login-form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-label {
  color: #666;
  font-size: 1rem;
}

.form-input {
  border-radius: 12px;
  height: 56px;
  width: 100%;
  border: 1px solid rgba(102, 102, 102, 0.35);
  padding: 0 1rem;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: #1570ef;
  box-shadow: 0 0 0 2px rgba(21, 112, 239, 0.2);
}

.password-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.password-toggle {
  color: rgba(102, 102, 102, 0.8);
  font-size: 1rem;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.25rem 0.5rem;
  transition: color 0.2s ease;
}

.password-toggle:hover,
.password-toggle:focus {
  color: #1570ef;
}

.forgot-password {
  color: #111;
  font-size: 0.875rem;
  text-align: right;
  text-decoration: none;
  transition: color 0.2s ease;
  margin-top: 0.5rem;
}

.forgot-password:hover,
.forgot-password:focus {
  color: #1570ef;
  text-decoration: underline;
}

.submit-button {
  border-radius: 32px;
  background-color: #111;
  color: #fff;
  font-size: 1.25rem;
  padding: 1rem 2rem;
  border: none;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s ease;
  margin-top: 1rem;
}

.submit-button:hover,
.submit-button:focus {
  background-color: #333;
}

@media (max-width: 991px) {
  .login-wrapper {
    flex-direction: column;
    height: auto;
  }

  .logo-section,
  .form-section {
    width: 100%;
  }

  .logo-container {
    min-height: 200px;
  }

  .form-container {
    padding: 2rem 1rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  .form-input,
  .password-toggle,
  .forgot-password,
  .submit-button {
    transition: none;
  }
}