.verification-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.verification-title {
  color: rgba(237, 202, 99, 1);
  text-align: center;
  font: 400 48px Poppins, sans-serif;
  margin-bottom: 1rem;
}

.verification-message {
  color: rgba(30, 30, 30, 1);
  letter-spacing: -0.3px;
  margin: 46px 0 0;
  font: 400 16px Merriweather, sans-serif;
}

.code-input-container {
  align-self: stretch;
  display: flex;
  margin-top: 46px;
  gap: 20px;
  justify-content: space-between;
}

.code-input {
  border-radius: 12px;
  width: 85px;
  height: 55px;
  border: 1px solid rgba(102, 102, 102, 0.35);
  text-align: center;
  font-size: 24px;
  transition: border-color 0.2s ease;
}

.code-input:focus {
  outline: none;
  border-color: rgba(237, 202, 99, 1);
  box-shadow: 0 0 0 2px rgba(237, 202, 99, 0.3);
}

.code-input:invalid {
  border-color: #dc3545;
}

.submit-container {
  display: flex;
  margin-top: 63px;
  width: 304px;
  max-width: 100%;
  flex-direction: column;
}

.submit-button {
  border-radius: 32px;
  background-color: rgba(17, 17, 17, 1);
  color: rgba(255, 255, 255, 1);
  font: 400 24px Poppins, sans-serif;
  border: none;
  padding: 14px 30px;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s ease;
}

.submit-button:hover {
  background-color: rgba(37, 37, 37, 1);
  transform: translateY(-1px);
}

.submit-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px #000, 0 0 0 4px rgba(255, 255, 255, 0.8);
}

.submit-button:active {
  transform: translateY(1px);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

@media (max-width: 991px) {
  .verification-container {
    padding: 1rem;
  }
  
  .verification-title {
    font-size: 40px;
  }
  
  .verification-message {
    margin-top: 40px;
  }
  
  .code-input-container {
    margin-top: 40px;
  }
  
  .submit-container {
    margin-top: 40px;
  }
  
  .submit-button {
    padding: 14px 20px;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  .submit-button,
  .code-input {
    transition: none;
  }
}